{
  "folders": [
    {
        "path": "."
    },
    {
        "name": "Midnight-Idris-MCP (Reference)",
        "path": "/home/js/utils_Midnight-Idris-MCP"
    },
    {
        "path": "../PixyPi"
    },
    {
        "path": "../utils_GeoZ_Midnight-Oracle"
    }
],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true
    },
    "files.readonlyFromPermissions": true,
    "files.readonlyInclude": {
      "/home/js/utils_Midnight-Idris-MCP/**": true
    }
  }
}
